int anim result_anim 0x7f040000
int array pref_example_list_titles 0x7f0c0000
int array pref_example_list_values 0x7f0c0001
int attr card_header_layout_resourceID 0x7f010007
int attr card_layout_resourceID 0x7f010005
int attr card_shadow_layout_resourceID 0x7f010006
int attr card_thumbnail_layout_resourceID 0x7f010008
int attr collapsedHeight 0x7f010000
int attr dragView 0x7f010004
int attr fadeColor 0x7f010002
int attr flingVelocity 0x7f010003
int attr list_card_layout_resourceID 0x7f010009
int attr shadowHeight 0x7f010001
int color actionbar_background 0x7f06000b
int color add_button_bar 0x7f060010
int color add_button_normal 0x7f060012
int color add_button_selected 0x7f060013
int color black 0x7f060014
int color blackish 0x7f060015
int color blackish_selected 0x7f060016
int color blackish_transparent 0x7f060017
int color card_activated 0x7f060006
int color card_background 0x7f060000
int color card_backgroundExpand 0x7f060002
int color card_background_header 0x7f060001
int color card_expand_title_color 0x7f060004
int color card_pressed 0x7f060005
int color card_text_color_header 0x7f060003
int color game_frame_background 0x7f060007
int color game_lights_color_go 0x7f06000e
int color game_lights_color_stop 0x7f06000d
int color game_pong_color 0x7f060018
int color game_result_color 0x7f06000f
int color navigation_drawer_background 0x7f060009
int color navigation_drawer_divider 0x7f06000a
int color rating_color 0x7f06000c
int color status_frame_background 0x7f060008
int color text_game_color 0x7f060011
int dimen activity_horizontal_margin 0x7f07002a
int dimen activity_vertical_margin 0x7f07002b
int dimen add_button_diameter 0x7f070031
int dimen add_button_margin 0x7f070032
int dimen card_background_default_radius 0x7f070001
int dimen card_base_empty_height 0x7f070000
int dimen card_content_outer_view_margin_bottom 0x7f070013
int dimen card_content_outer_view_margin_left 0x7f070012
int dimen card_content_outer_view_margin_right 0x7f070014
int dimen card_content_outer_view_margin_top 0x7f070011
int dimen card_expand_layout_padding 0x7f07001e
int dimen card_expand_simple_title_paddingLeft 0x7f07001f
int dimen card_expand_simple_title_paddingRight 0x7f070020
int dimen card_expand_simple_title_text_size 0x7f070021
int dimen card_header_button_padding_bottom 0x7f07000c
int dimen card_header_button_padding_left 0x7f07000a
int dimen card_header_button_padding_right 0x7f07000b
int dimen card_header_button_padding_top 0x7f07000d
int dimen card_header_outer_view_margin_bottom 0x7f070008
int dimen card_header_outer_view_margin_left 0x7f070007
int dimen card_header_outer_view_margin_right 0x7f070009
int dimen card_header_outer_view_margin_top 0x7f070006
int dimen card_header_simple_title_margin_left 0x7f07000e
int dimen card_header_simple_title_margin_top 0x7f07000f
int dimen card_header_simple_title_text_size 0x7f070010
int dimen card_height 0x7f07002f
int dimen card_main_layout_view_margin_bottom 0x7f070004
int dimen card_main_layout_view_margin_left 0x7f070003
int dimen card_main_layout_view_margin_right 0x7f070005
int dimen card_main_layout_view_margin_top 0x7f070002
int dimen card_main_simple_title_margin_left 0x7f070015
int dimen card_main_simple_title_margin_top 0x7f070016
int dimen card_shadow_height 0x7f070017
int dimen card_shadow_view_margin_bottom 0x7f07001a
int dimen card_shadow_view_margin_left 0x7f070019
int dimen card_shadow_view_margin_right 0x7f07001b
int dimen card_shadow_view_margin_top 0x7f070018
int dimen card_thumbnail_height 0x7f07001d
int dimen card_thumbnail_width 0x7f07001c
int dimen drawer_divider_height 0x7f07002e
int dimen drawer_width 0x7f07002d
int dimen footer_height 0x7f070033
int dimen grid_card_padding_bottom 0x7f070028
int dimen grid_card_padding_left 0x7f070026
int dimen grid_card_padding_right 0x7f070027
int dimen grid_card_padding_top 0x7f070029
int dimen list_card_padding_bottom 0x7f070024
int dimen list_card_padding_left 0x7f070022
int dimen list_card_padding_right 0x7f070023
int dimen list_card_padding_top 0x7f070025
int dimen margin_card_game 0x7f070034
int dimen status_frame_height 0x7f07002c
int dimen training_item_height 0x7f070030
int drawable above_shadow 0x7f020000
int drawable activated_background_card 0x7f020001
int drawable add_button 0x7f020002
int drawable card_background 0x7f020003
int drawable card_menu_button_expand 0x7f020004
int drawable card_menu_button_overflow 0x7f020005
int drawable card_menu_button_rounded_overflow 0x7f020006
int drawable card_multichoice_selector 0x7f020007
int drawable card_selector 0x7f020008
int drawable card_shadow 0x7f020009
int drawable card_undo 0x7f02000a
int drawable cloud 0x7f02000b
int drawable drawer_shadow 0x7f02000c
int drawable ic_about 0x7f02000d
int drawable ic_add 0x7f02000e
int drawable ic_adduser 0x7f02000f
int drawable ic_drawer 0x7f020010
int drawable ic_error 0x7f020011
int drawable ic_gamepad 0x7f020012
int drawable ic_graph 0x7f020013
int drawable ic_help 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_menu_expand_card_dark_normal 0x7f020016
int drawable ic_menu_expand_card_dark_pressed 0x7f020017
int drawable ic_menu_overflow_card_dark_normal 0x7f020018
int drawable ic_menu_overflow_card_dark_pressed 0x7f020019
int drawable ic_menu_overflow_card_rounded_dark_normal 0x7f02001a
int drawable ic_menu_overflow_card_rounded_dark_pressed 0x7f02001b
int drawable ic_new 0x7f02001c
int drawable ic_next 0x7f02001d
int drawable ic_play 0x7f02001e
int drawable ic_play2 0x7f02001f
int drawable ic_previous 0x7f020020
int drawable ic_save 0x7f020021
int drawable ic_settings 0x7f020022
int drawable ic_undobar_undo 0x7f020023
int drawable ic_user 0x7f020024
int drawable ic_warning 0x7f020025
int drawable pressed_background_card 0x7f020026
int drawable rocket 0x7f020027
int drawable smiley_frowning 0x7f020028
int drawable smiley_normal 0x7f020029
int drawable smiley_smiling 0x7f02002a
int drawable undobar 0x7f02002b
int drawable undobar_button_focused 0x7f02002c
int drawable undobar_button_pressed 0x7f02002d
int drawable undobar_divider 0x7f02002e
int id action_action_popup2 0x7f0e0044
int id action_action_popup3 0x7f0e0045
int id action_freeplay 0x7f0e0049
int id action_new_training 0x7f0e0048
int id action_next_game 0x7f0e0047
int id action_popup1 0x7f0e0043
int id action_previous_game 0x7f0e0046
int id action_settings 0x7f0e0042
int id card_content_expand_layout 0x7f0e001d
int id card_expand_inner_simple_title 0x7f0e003a
int id card_game_effect_balance 0x7f0e0016
int id card_game_effect_fatigue 0x7f0e001a
int id card_game_effect_fine_coordination 0x7f0e0018
int id card_game_effect_perception 0x7f0e0017
int id card_game_effect_rough_coordination 0x7f0e0019
int id card_game_free_axes 0x7f0e0015
int id card_game_name 0x7f0e0014
int id card_game_target 0x7f0e0013
int id card_header_button_expand 0x7f0e000d
int id card_header_button_frame 0x7f0e000b
int id card_header_button_other 0x7f0e000e
int id card_header_button_overflow 0x7f0e000c
int id card_header_inner_frame 0x7f0e000a
int id card_header_inner_simple_title 0x7f0e003b
int id card_header_layout 0x7f0e001c
int id card_layout 0x7f0e001e
int id card_list 0x7f0e0002
int id card_main_content_layout 0x7f0e0011
int id card_main_inner_simple_title 0x7f0e003c
int id card_main_layout 0x7f0e001b
int id card_shadow_layout 0x7f0e0012
int id card_shadow_view 0x7f0e000f
int id card_status_graph 0x7f0e001f
int id card_status_rating 0x7f0e0021
int id card_status_score 0x7f0e0020
int id card_thumbnail_image 0x7f0e0010
int id card_thumbnail_layout 0x7f0e0022
int id content_frame 0x7f0e0000
int id game_add_button 0x7f0e0009
int id game_frame 0x7f0e0001
int id game_lights_bonus 0x7f0e002a
int id game_lights_layout_stop_and_go 0x7f0e0026
int id game_lights_message 0x7f0e0027
int id game_lights_progress 0x7f0e002b
int id game_lights_remaining_time 0x7f0e0028
int id game_lights_total_time 0x7f0e0029
int id game_list 0x7f0e0003
int id game_pong_layout 0x7f0e002c
int id game_pong_score 0x7f0e002d
int id game_result_continue_in 0x7f0e0031
int id game_result_continue_time 0x7f0e0032
int id game_result_layout 0x7f0e002e
int id game_result_message 0x7f0e002f
int id game_result_score 0x7f0e0030
int id game_tunnel_layout 0x7f0e0039
int id list_cardId 0x7f0e003d
int id list_card_undobar 0x7f0e003e
int id list_card_undobar_button 0x7f0e0040
int id list_card_undobar_message 0x7f0e003f
int id orient_x_label 0x7f0e0033
int id orient_x_value 0x7f0e0034
int id orient_y_label 0x7f0e0035
int id orient_y_value 0x7f0e0036
int id orient_z_label 0x7f0e0037
int id orient_z_value 0x7f0e0038
int id training_list 0x7f0e0008
int id training_name 0x7f0e0041
int id training_name_edit_text 0x7f0e0005
int id training_name_textview 0x7f0e0004
int id training_play_button 0x7f0e0007
int id training_save_button 0x7f0e0006
int id undobar 0x7f0e0023
int id undobar_button 0x7f0e0025
int id undobar_message 0x7f0e0024
int integer list_card_undobar_hide_delay 0x7f080000
int layout activity_main 0x7f030000
int layout activity_training_builder 0x7f030001
int layout activity_training_select 0x7f030002
int layout base_header_layout 0x7f030003
int layout base_shadow_layout 0x7f030004
int layout base_thumbnail_layout 0x7f030005
int layout card_base_layout 0x7f030006
int layout card_game 0x7f030007
int layout card_layout 0x7f030008
int layout card_status 0x7f030009
int layout card_thumbnail_layout 0x7f03000a
int layout card_undo_layout 0x7f03000b
int layout game_lights 0x7f03000c
int layout game_pong 0x7f03000d
int layout game_result 0x7f03000e
int layout game_sensor 0x7f03000f
int layout game_tunnel 0x7f030010
int layout inner_base_expand 0x7f030011
int layout inner_base_header 0x7f030012
int layout inner_base_main 0x7f030013
int layout list_card_layout 0x7f030014
int layout list_card_thumbnail_layout 0x7f030015
int layout list_card_undo_message 0x7f030016
int layout list_item_spinner 0x7f030017
int layout list_item_training 0x7f030018
int layout list_item_training_footer 0x7f030019
int menu main 0x7f0d0000
int menu popupmain 0x7f0d0001
int menu training 0x7f0d0002
int plurals card_selected_items 0x7f0a0001
int plurals list_card_undo_items 0x7f0a0000
int string action_about 0x7f09000d
int string action_freeplay 0x7f090007
int string action_help 0x7f09000c
int string action_new_training 0x7f09000a
int string action_next_game 0x7f090006
int string action_previous_game 0x7f090005
int string action_progress 0x7f090008
int string action_settings 0x7f09000b
int string action_user 0x7f090009
int string app_name 0x7f090000
int string drawer_close 0x7f090013
int string drawer_open 0x7f090012
int string game_lights 0x7f09000f
int string game_lights_message_go 0x7f090017
int string game_lights_message_stop 0x7f090018
int string game_maze 0x7f090010
int string game_pong 0x7f09000e
int string game_universal 0x7f090011
int string list_card_undo_title 0x7f090001
int string pref_category_general 0x7f09001b
int string pref_category_modules 0x7f09001a
int string title_activity_settings 0x7f090019
int string title_activity_training 0x7f090002
int string title_activity_training_builder 0x7f090003
int string title_activity_training_select 0x7f090004
int string training_addbutton 0x7f090015
int string training_name_hint 0x7f090014
int string training_play_button 0x7f090016
int style AppBaseTheme 0x7f0b001a
int style ThemeWithOverlay 0x7f0b001b
int style ThemeWithoutOverlay 0x7f0b001c
int style TransparentActionBar 0x7f0b001d
int style card 0x7f0b0000
int style card_base_simple_title 0x7f0b000c
int style card_content_outer_layout 0x7f0b000b
int style card_expand_simple_title 0x7f0b000f
int style card_header_button_base 0x7f0b0007
int style card_header_button_base_expand 0x7f0b0009
int style card_header_button_base_other 0x7f0b000a
int style card_header_button_base_overflow 0x7f0b0008
int style card_header_button_frame 0x7f0b0006
int style card_header_compound_view 0x7f0b0004
int style card_header_outer_layout 0x7f0b0003
int style card_header_simple_title 0x7f0b0005
int style card_main_contentExpand 0x7f0b000e
int style card_main_layout 0x7f0b000d
int style card_shadow_image 0x7f0b0002
int style card_shadow_outer_layout 0x7f0b0001
int style card_thumbnail_compound_view 0x7f0b0012
int style card_thumbnail_image 0x7f0b0010
int style card_thumbnail_outer_layout 0x7f0b0011
int style grid_card 0x7f0b0016
int style list_card 0x7f0b0013
int style list_card_base 0x7f0b0014
int style list_card_thumbnail 0x7f0b0015
int style list_card_UndoBar 0x7f0b0017
int style list_card_UndoBarButton 0x7f0b0019
int style list_card_UndoBarMessage 0x7f0b0018
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SlidingUpPanelLayout_collapsedHeight 0
int styleable SlidingUpPanelLayout_dragView 4
int styleable SlidingUpPanelLayout_fadeColor 2
int styleable SlidingUpPanelLayout_flingVelocity 3
int styleable SlidingUpPanelLayout_shadowHeight 1
int[] styleable card_options { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable card_options_card_header_layout_resourceID 2
int styleable card_options_card_layout_resourceID 0
int styleable card_options_card_shadow_layout_resourceID 1
int styleable card_options_card_thumbnail_layout_resourceID 3
int styleable card_options_list_card_layout_resourceID 4
int xml preferences 0x7f050000
