<?xml version="1.0" encoding="utf-8"?>
<!--
     The main content view, which consumes the entire
     space available using match_parent in both dimensions.-->
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         The upper content view in which training MODULES are shown. 
		 It shares its space with the lower content view
    -->
    <FrameLayout
        android:id="@+id/game_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_frame_background"
        android:keepScreenOn="true"
        android:orientation="horizontal" >
    </FrameLayout>

    <!--
          The lower content view which contains training STATUS information. 
		 It shares its space with the upper content view, while its size 
		 depends on layout_height
    -->
    <FrameLayout
        android:id="@+id/status_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_frame_background"
        android:orientation="horizontal" >
    </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>