<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- Card List -->
    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/game_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:scrollbarStyle="outsideInset"
        android:animateLayoutChanges="true"
        android:smoothScrollbar="true" />

    <!-- Add Bar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/add_button_bar" >
        <ImageButton
            android:id="@+id/game_add_button"
            android:layout_width="@dimen/add_button_diameter"
            android:layout_height="@dimen/add_button_diameter"
            android:layout_gravity="center"
            android:layout_margin="@dimen/add_button_margin"
            android:background="@drawable/add_button"
            android:contentDescription="@string/training_addbutton"
            android:src="@drawable/ic_add" />
    </FrameLayout>
    
</FrameLayout>