<?xml version="1.0" encoding="utf-8"?>
<!-- Card -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/training_item_height"
    android:orientation="horizontal" >
    
     <!-- Goal (time or finish objective) -->
    <TextView
        android:id="@+id/card_game_goal"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:gravity="center"
		android:textSize="25sp"
        android:text="1:30"/>

        <!-- Name -->
    <TextView
        android:id="@+id/card_game_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/card_game_button"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:text="Button" />

</LinearLayout>