<?xml version="1.0" encoding="utf-8"?>
<!-- Card -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_base_empty_height"
    android:background="@color/card_background"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/card_game_target"
        android:layout_width="@dimen/card_game_icon_side"
        android:layout_height="@dimen/card_game_icon_side"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/card_game_margin"
        android:layout_marginRight="@dimen/card_game_margin"
        android:layout_marginTop="@dimen/card_game_margin"
        android:src="@drawable/flagge" />

    <TextView
        android:id="@+id/card_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/card_game_icon_side"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/card_game_margin"
        android:layout_marginTop="@dimen/card_game_margin"
        android:layout_toRightOf="@id/card_game_target"
        android:gravity="center"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/card_game_free_axes"
        android:layout_width="@dimen/card_game_icon_side"
        android:layout_height="@dimen/card_game_icon_side"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/card_game_icon_side"
        android:layout_marginBottom="@dimen/card_game_margin"
        android:layout_marginLeft="@dimen/card_game_margin"
        android:layout_marginRight="@dimen/card_game_margin"
        android:layout_toLeftOf="@id/card_game_icon_side"
        android:src="@drawable/achsen" />

    <LinearLayout
        android:id="@+id/card_game_icon_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/card_game_name"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/card_game_margin"
        android:layout_marginRight="@dimen/card_game_margin"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/card_game_effect_balance"
            android:layout_width="@dimen/card_game_icon_side"
            android:layout_height="@dimen/card_game_icon_side"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/balance" />

        <ImageView
            android:id="@+id/card_game_effect_perception"
            android:layout_width="@dimen/card_game_icon_side"
            android:layout_height="@dimen/card_game_icon_side"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/wahrnehmung" />

        <ImageView
            android:id="@+id/card_game_effect_fine_coordination"
            android:layout_width="@dimen/card_game_icon_side"
            android:layout_height="@dimen/card_game_icon_side"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/feinkoordination" />

        <ImageView
            android:id="@+id/card_game_effect_rough_coordination"
            android:layout_width="@dimen/card_game_icon_side"
            android:layout_height="@dimen/card_game_icon_side"
            android:layout_marginRight="8dp"
            android:src="@drawable/grobkoordination" />

        <ImageView
            android:id="@+id/card_game_effect_fatigue"
            android:layout_width="@dimen/card_game_icon_side"
            android:layout_height="@dimen/card_game_icon_side"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ermuedung" />
    </LinearLayout>

</RelativeLayout>