<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_lights_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/game_lights_color_go" >

    <TextView
        android:id="@+id/game_lights_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/game_lights_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp" />
            
    <TextView
        android:id="@+id/game_lights_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp" />
    

</LinearLayout>