<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/tunnel_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/game_tunnel_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:shadowColor="#FF000000"
            android:shadowRadius="10.0"
            android:text="Score"
            android:textColor="@color/text_game_color"
            android:textSize="35sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/game_tunnel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/game_pong_color" >
        </FrameLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/game_result"
        android:visibility="invisible" />

</FrameLayout>