<?xml version="1.0" encoding="utf-8"?>
<!-- Card -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/training_item_height"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginLeft="16dp" 
    android:layout_marginRight="16dp" >
 
    <!-- Name -->
    <TextView
        android:id="@+id/training_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:gravity="left|center_vertical"
        android:textSize="24sp"
        android:text="@string/action_freeplay"/>
    
    <!-- Divider -->
    <View
	    android:layout_width="1dp"
	    android:layout_height="match_parent"
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="5dip"
	    android:background="?android:attr/dividerVertical" />

    <!-- Edit Button -->
    <ImageButton
        android:id="@+id/training_edit_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/training_play_button"
        android:src="@drawable/ic_settings"/>

</LinearLayout>