<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pause_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackish_transparent"
    android:visibility="invisible" >

    <ImageView
        android:layout_width="96dip"
        android:layout_height="96dip"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="Click to Resume"
        android:src="@drawable/ic_play" />

</FrameLayout>