<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_previous_game"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:icon="@drawable/ic_previous"
        android:title="@string/action_previous_game"/>
    
    <item
        android:id="@+id/action_next_game"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:icon="@drawable/ic_next"
        android:title="@string/action_next_game"/>
    
               
    <item
        android:id="@+id/action_new_training"
        android:orderInCategory="11"
        android:showAsAction="never"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_new_training"/>
          
    <item
        android:id="@+id/action_freeplay"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_freeplay"/>
    

</menu>
