<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <PreferenceCategory android:title="@string/pref_category_modules" >

        Dot settings
        <PreferenceScreen
            android:icon="@drawable/ic_gamepad"
            android:key="pref_screen_game_dot"
            android:persistent="false"
            android:title="@string/game_maze" >
            <ListPreference
                android:defaultValue="-1"
                android:entries="@array/pref_example_list_titles"
                android:entryValues="@array/pref_example_list_values"
                android:key="example_list"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="pref_title_add_friends_to_messages" />
            android:dependency="notifications_new_message"
        </PreferenceScreen>

        Pong settings
        <PreferenceScreen
            android:icon="@drawable/ic_gamepad"
            android:key="pref_screen_game_pong"
            android:persistent="false"
            android:title="@string/game_pong" >
            <ListPreference
                android:defaultValue="180"
                android:entries="@array/pref_example_list_titles"
                android:entryValues="@array/pref_example_list_values"
                android:key="sync_frequency"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="pref_title_sync_frequency" />
        </PreferenceScreen>

        Plane settings
        <PreferenceScreen
            android:icon="@drawable/ic_gamepad"
            android:key="pref_screen_game_plane"
            android:persistent="false"
            android:title="@string/game_lights" >

            NOTE: EditTextPreference accepts EditText attributes.
            NOTE: EditTextPreference's summary should be set to its value by the activity code.
            <EditTextPreference
                android:capitalize="words"
                android:defaultValue="pref_default_display_name"
                android:inputType="textCapWords"
                android:key="example_text"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="pref_title_display_name" />
        </PreferenceScreen>
    </PreferenceCategory>



    -->


    <!-- general settings -->
    <PreferenceCategory android:title="@string/pref_category_general">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_landscape"
            android:title="Landscape" />

        <!--
             <de.klimek.spacecurl.settings.CalibrationPreference
            android:dialogMessage="Click ok to calibrate"
            android:negativeButtonText="cancel"
            android:positiveButtonText="ok"
            android:title="Calibrate" />



        -->

        <EditTextPreference
            android:digits="0123456789"
            android:key="pref_inclination"
            android:title="Inclination" />
        <EditTextPreference
            android:digits="0123456789."
            android:key="pref_pitch_multiplier"
            android:title="Pitch multiplier" />
        <EditTextPreference
            android:digits="0123456789."
            android:key="pref_roll_multiplier"
            android:title="Roll multiplier" />
    </PreferenceCategory>

</PreferenceScreen>