<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/game_lights_layout_stop_and_go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_lights_color_go"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/game_lights_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#FF000000"
            android:shadowRadius="10.0"
            android:text="Go"
            android:textColor="@color/text_game_color"
            android:textSize="70sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/game_lights_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#FF000000"
            android:shadowRadius="10.0"
            android:text="12"
            android:textColor="@color/text_game_color"
            android:textSize="60sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/game_lights_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:shadowColor="#FF000000"
                android:shadowRadius="10.0"
                android:text="20:35"
                android:textColor="@color/text_game_color"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/game_lights_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/game_lights_total_time"
                android:layout_alignParentRight="true"
                android:shadowColor="#FF000000"
                android:shadowRadius="10.0"
                android:text="Kopfüberbonus!"
                android:textColor="@color/text_game_color"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/game_lights_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/game_lights_total_time"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:maxHeight="40dp"
                android:minHeight="40dp"
                android:progress="50"
                android:progressDrawable="@android:drawable/progress_horizontal" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/game_result"
        android:visibility="invisible" />

</RelativeLayout>