<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pause_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:background="@color/blackish_transparent"
    android:visibility="visible" >

    <!-- Resume Button -->
    <ImageView
        android:id="@+id/resume_button"
        android:layout_width="96dip"
        android:layout_height="96dip"
        android:layout_gravity="center"
        android:contentDescription="Click to Resume"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play" />


    <!-- Instructions -->
    <LinearLayout
        android:id="@+id/instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/instruction_background"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/pause_instructions"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instructions_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingBottom="32dp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/touch_screen_to_resume"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>